OPENAI_API_KEY = "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"
PINECONE_API_KEY = "9ef75dc8-1e1c-4f90-8b11-29ee4f15908c"
PINECONE_ENV = "gcp-starter"
